OPENAI_API_KEY = "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"
PINECONE_API_KEY = "9ef75dc8-1e1c-4f90-8b11-29ee4f15908c"
PINECONE_ENV = "gcp-starter"
